POSTGRES_HOST=127.0.0.1
POSTGRES_DB=full_stack_test
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5433
BCRYPT_PASSWORD=bcrypt_password
SALT_ROUNDS=10
JWT_SECRET_KEY=token_secret
